{
  "name": "@euphrasiologist/lwphylo",
  "version": "1.1.4",
  "description": "A lightweight, low level javascript library to plot phylogenies from Newick files.",
  "main": "dist/@euphrasiologist/lwphylo.js",
  "unpkg": "dist/@euphrasiologist/lwphylo.min.js",
  "jsdelivr": "dist/@euphrasiologist/lwphylo.min.js",
  "module": "src/index.js",
  "directories": {
    "example": "examples"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "scripts": {
    "pretest": "rollup -c",
    "test": "eslint src",
    "prepublishOnly": "rm -rf dist && /Users/mb39/homebrew/bin/yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Euphrasiologist/lwPhylo.git"
  },
  "keywords": [
    "phylogeny",
    "visualisation"
  ],
  "author": "Max Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Euphrasiologist/lwPhylo/issues"
  },
  "homepage": "https://github.com/Euphrasiologist/lwPhylo#readme",
  "devDependencies": {
    "eslint": "6",
    "jsdom": "15",
    "rollup": "1",
    "rollup-plugin-terser": "5"
  }
}